{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend of Plevort messaging app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plevort/Backend.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "chat",
    "app",
    "mongodb",
    "backend",
    "chat-application",
    "chatapp",
    "express",
    "expressjs"
  ],
  "author": "Plevort",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Plevort/Backend/issues"
  },
  "homepage": "https://github.com/Plevort/Backend#readme",
  "dependencies": {
    "express": "4.21.1",
    "bcryptjs": "^2.4.3",
    "cloudflared": "^0.5.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.0"
  }
}
